upstream $POSTGRES_USER_ENV {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://$POSTGRES_USER_ENV;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

}