.. Pavian visualisation docker documentation master file, created by
   sphinx-quickstart on Fri Mar 20 10:46:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pavian visualisation docker's documentation!
=======================================================

.. toctree::
   :caption: Contents:

   scripts
   initial_setup
   functionality

   nanopore_classification_pipeline

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
